{
  "name": "degenerates-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "游戏收藏管理平台 - Monorepo",
  "workspaces": [
    "apps/*",
    "games/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/game-gallery",
    "dev:home": "npm run dev -w apps/home",
    "dev:fund": "npm run dev -w apps/fund",
    "build": "npm run build -w apps/game-gallery",
    "build:home": "npm run build -w apps/home",
    "build:fund": "npm run build -w apps/fund",
    "build:all": "npm run build -w apps/game-gallery && npm run build -w apps/fund && npm run build -w apps/home",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "apps/game-gallery/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'cd apps/game-gallery && npx tsc --noEmit -p tsconfig.app.json'",
      "eslint --config apps/game-gallery/eslint.config.js --fix",
      "prettier --write"
    ],
    "apps/fund/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'cd apps/fund && npx tsc --noEmit -p tsconfig.app.json'",
      "eslint --config apps/fund/eslint.config.js --fix",
      "prettier --write"
    ],
    "apps/home/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'cd apps/home && npx tsc --noEmit -p tsconfig.app.json'",
      "eslint --config apps/home/eslint.config.js --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyzer-dot/degenerates-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catalyzer-dot/degenerates-frontend/issues"
  },
  "homepage": "https://github.com/catalyzer-dot/degenerates-frontend#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0"
  }
}
